# service-now-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/jenkins/plugins/http_request/: HttpRequestBridge.java
src/main/java/org/jenkinsci/plugins/servicenow/: HttpRequestStepBuilder.java  ResponseContentSupplier.java  ServiceNowConfiguration.java  ServiceNowExecution.java  ServiceNowPluginException.java  ServiceNowStep.java  Utils.kt  VaultService.java
src/main/java/org/jenkinsci/plugins/servicenow/credentials/: CredentialsLocatorStrategy.java  CredentialsUtilCredentialsProvider.java
src/main/java/org/jenkinsci/plugins/servicenow/model/: ServiceNowConfiguration.java  ServiceNowItem.java  StateResult.java  VaultConfiguration.java
src/main/java/org/jenkinsci/plugins/servicenow/test/: JavaTest.java  KotlinTest.kt
src/main/java/org/jenkinsci/plugins/servicenow/util/: CredentialsUtil.java  FortifyResults.java  ServiceNowCTasks.java  ServiceNowStates.java
src/main/java/org/jenkinsci/plugins/servicenow/workflow/: AbstractItemProviderExecution.java  AbstractServiceNowStep.java  AttachFileStep.java  AttachZipStep.java  CreateChangeStep.java  GetCTaskStep.java  GetChangeStateStep.java  UpdateChangeItemStep.java  UpdateChangeTaskStep.java
src/main/resources/org/jenkinsci/plugins/servicenow/workflow/: Messages.properties  Messages_de.properties
src/main/resources/org/jenkinsci/plugins/servicenow/workflow/CreateChangeStep/: config.jelly  config.properties  config_de.properties  help-credentialsId.html  help-credentialsId_de.html  help-instance.html  help-instance_de.html  help-producerId.html  help-producerId_de.html
src/test/java/org/jenkinsci/plugins/servicenow/: AbstractStepTest.java  CreateChangeStepTest.java  HttpRequestStepBuilderTest.java  ServiceNowExecutionTest.java  ServiceNowTestBase.java
src/test/java/org/jenkinsci/plugins/servicenow/workflow/: CreateChangeStepTest.java
src/test/kotlin/org/jenkinsci/plugins/servicenow/: ServiceNowConfigurationTest.kt
